@use '../core/variables' as *;
@use '../core/mixins' as *;

.portfolio-about {
  position: relative;

  // .portfolio-about__image
  &__background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
      max-width: 100%;
    }
  }

  // .portfolio-about__body
  &__body {
    @include min-690 {
      padding-top: 14.3rem;
      padding-bottom: 16.2;
    }

    @include screen-690 {
      padding-top: 50px;
      padding-bottom: 60px;
    }
  }

  // .portfolio-about__content
  &__content {
    display: flex;
    flex-direction: column;
  }

  // .portfolio-about__row
  &__row {
    display: grid;
    gap: 3rem;

    &:not(:last-child) {
      padding-bottom: 70px;
      border-bottom: 1px solid rgb(169, 169, 169);

      @include minmax-320-1920 {
        padding-bottom: calc(
          20px + (70 - 20) * ((100vw - 320px) / (1920 - 320))
        );
      }

      @include screen-320 {
        padding-bottom: 20px;
      }
    }

    &:not(:first-child) {
      padding-top: 20px;

      @include screen-690 {
        padding-top: 10px;
      }
    }

    @include min-960 {
      grid-template-columns:
        minmax(
          calc(190px + (450 - 190) * ((100vw - 320px) / (1920 - 320))),
          min-content
        )
        1fr;
    }

    @include minmax-320-1920 {
      gap: calc(10px + (30 - 10) * ((100vw - 320px) / (1920 - 320)));
    }

    @include screen-320 {
      gap: 10px;
    }
  }

  // .portfolio-about__column
  &__column {
    color: #fff;
    @include screen-960 {
    }
  }

  // .portfolio-about__title
  &__title {
    line-height: 100%;
    letter-spacing: 0;
    text-align: left;
  }

  // .portfolio-about__text
  &__text {
    line-height: 125%; /* 43px/35 */
    letter-spacing: 0;
    text-align: left;
  }
}
