.services {
	// .services__body
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 60px;

		@include _screen-1440 {
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}

		@include _screen-690 {
			grid-template-columns: repeat(1, 1fr);
		}

		@include _1440-1920 {
			gap: calc(20px + (60 - 20) * ((100vw - 1440px) / (1920 - 1440)));
		}
	}

	// .services__item
	&__item {
		position: relative;

		&:nth-child(n + 2) {
			.card {
				@include _min-1440 {
					min-height: 265px;
				}

				@include _1440-1920 {
					min-height: calc(
									205px + (265 - 205) * ((100vw - 1440px) / (1920 - 1440))
					);
				}
			}
		}

		&:nth-child(1) {
			border-radius: 30px;
			display: flex;
			align-items: center;
			padding: 0 15px 0 30px;
			overflow: hidden;
			background: $color;

			.services__column {
				transform: translateY(-5%);
			}

			@include _1440-1920 {
				padding-left: calc(
								20px + (30 - 20) * ((100vw - 1440px) / (1920 - 1440))
				);
			}

			@include _min-490 {
				background-image: radial-gradient(
												circle at -90% -30%,
												#171b1c00 10%,
												#171b1cc9 55%,
												transparent
				),
				radial-gradient(
												circle at 37% 4%,
												rgba(43, 55, 105, 0.644) 1%,
												rgba(255, 255, 255, 0) 20%,
												transparent
				),
				radial-gradient(
												ellipse at 60% 10%,
												#171b1c77 8%,
												rgba(255, 255, 255, 0) 30%,
												transparent
				),
				radial-gradient(
												circle at 35% 155%,
												rgba(255, 255, 255, 0.726) 5%,
												rgb(43, 55, 105) 40%,
												transparent
				),
				radial-gradient(
												circle at 99% 170%,
												rgba(238, 238, 238, 0.911) 10%,
												rgb(43, 55, 105) 40%,
												transparent
				),
				radial-gradient(
												circle at 0% -10%,
												#171b1c 30%,
												#2b37695d 60%,
												transparent
				),
				radial-gradient(
												ellipse at right top,
												rgba(43, 55, 105, 0.714) 50%,
												rgba(238, 238, 238, 0.329) 60%,
												transparent
				),
				radial-gradient(
												ellipse at 50% 160%,
												rgb(43, 57, 105) 50%,
												rgba(43, 57, 105, 0.329) 150%
				);
			}

			@include _screen-490 {
				background-image: radial-gradient(
												ellipse at top center,
												#171b1c,
												transparent
				),
				radial-gradient(
												ellipse at 0% 30%,
												#171b1c 0%,
												rgba(43, 55, 105, 0.548) 70%,
												transparent
				),
				radial-gradient(
												circle at 110% 10%,
												rgba(238, 238, 238, 0.37) 20%,
												rgb(43, 55, 105) 40%,
												transparent
				),
				radial-gradient(
												ellipse at 170% 2%,
												#2b3769 20%,
												rgba(238, 238, 238, 0.048) 70%,
												transparent
				),
				radial-gradient(
												ellipse at 20% 110%,
												rgb(238, 238, 238) 10%,
												rgba(43, 55, 105, 0.891) 40%,
												transparent
				);
			}

			@include _screen-1440 {
				border-radius: 15px;
				padding: 80px 25px 80px 30px;
			}

			@include _screen-960 {
				max-height: 100%;
				padding: 50px 0;
			}

			@include _min-690 {
				grid-column: 1 / 3;
			}

			@include _screen-768 {
				margin: 0 -10px;
				border-radius: 0;
			}

			@include _screen-690 {
				grid-column: 1 / 2;
			}

			@include _screen-375 {
				margin: 0 -10px;
			}

			@include _screen-320 {
				font-size: 20px;
			}
		}

		&:nth-child(2) {
			width: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			gap: 40px;
			@include _1440-1920 {
				gap: calc(20px + (50 - 20) * ((100vw - 1440px) / (1920 - 1440)));
			}

			.card {
				width: 100%;

				&:nth-child(1) {
					max-height: 100px;
					min-height: 100px;
					border: 1px solid #6673a1;
					box-shadow: none;
					background: none;
					padding: 27px 30px;

					&:hover {
						box-shadow: none !important;
					}

					.card__title {
						margin-bottom: 0;
					}

					.card__icon {
						pointer-events: all !important;

						&:hover {
							animation: shake 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) both;
						}
					}

					&:hover {
						box-shadow: 2px 2px 4px #929292;

						.card__icon {
							transform: rotate(0);

							&:hover {
								transition: all 0.4s ease 0s;
							}
						}
					}

					@include _1440-1920 {
						min-height: calc(
										68px + (100 - 68) * ((100vw - 1440px) / (1920 - 1440))
						);
						max-height: calc(
										68px + (100 - 68) * ((100vw - 1440px) / (1920 - 1440))
						);
						padding: calc(15px + (27 - 15) * ((100vw - 1440px) / (1920 - 1440))) calc(20px + (30 - 20) * ((100vw - 1440px) / (1920 - 1440)));
					}

					@include _screen-1440 {
						display: none;
					}
				}

				@include _screen-1440 {
					height: 100% !important;
				}
			}
		}
	}

	// .services__column
	&__column {
		flex: 1 1 auto;
		z-index: 3;
	}

	// .services__title
	&__title {
		z-index: 9;

		@include _min-960 {
			position: relative;
		}

		@include _screen-960 {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}

	// .services__text
	&__text {
		color: $font-color-secondary;
		max-width: 857px;
		line-height: 100%;

		@include _1440-1920 {
			max-width: calc(600px + (857 - 600) * ((100vw - 1440px) / (1920 - 1440)));
		}

		@include _320-1440 {
			max-width: calc(320px + (857 - 320) * ((100vw - 320px) / (1440 - 320)));
		}

		@include _screen-960 {
			text-align: center;
		}

		@include _screen-490 {
			max-width: 397px;
		}
	}

	// .services__teammates
	&__teammates {
		display: flex;
		position: absolute;
		top: 20px;
		transform: translateX(300px);

		@include _1440-1920 {
			transform: translateX(
											calc(225px + (300 - 225) * ((100vw - 1440px) / (1920 - 1440)))
			);
			top: calc(5px + (20 - 5) * ((100vw - 1440px) / (1920 - 1440)));
		}

		@include _960-1440 {
			transform: translateX(
											calc(225px + (370 - 225) * ((100vw - 960px) / (1920 - 960)))
			);

			top: calc(8px + (20 - 8) * ((100vw - 960px) / (1440 - 960)));
		}

		@include _screen-960 {
			transform: translateX(0);
			margin-top: 30px;
			position: relative;
			left: 0;
		}

		@include _screen-690 {
			top: 0;
			margin-top: 24px;
		}
	}

	// .services__image
	&__image {
		clip-path: circle(50% at 50% 50%);
		width: 56px;
		height: 56px;

		&:not(:first-child) {
			margin-left: -10px;
		}
	}

	// .services__button
	&__button {
		right: 0;
		bottom: 0;
		background: #fff;
		border: 1px solid transparent;
		position: absolute;
		transform: translateY(15%);

		&:hover {
			@include _min-960 {
				border: 1px solid #fff;

				.icon {
					transform: rotate(-45deg);
				}

				span {
					color: #fff;
				}

				&::before {
					background: $color;
				}
			}
		}

		@include _screen-960 {
			position: relative;
			margin-top: 50px;
		}

		@include _screen-690 {
			margin-top: 28px;
		}
	}

	.icon-arrow-right {
		color: #fff;
	}
}

.card {
	cursor: pointer;
	height: 100%;
	border-radius: 30px;
	padding: 34px 30px;
	background: url('../img/main/card-item-bg.png') center / cover no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: all 0.5s ease-in-out;

	&:hover {
		@include _screen-960 {
			box-shadow: 0 2px 7px #929292;
		}

		.card__icon {
			transform: rotate(45deg);
		}
	}

	@include _screen-1440 {
		border-radius: 15px;
	}

	&:not(:last-child) {
		.card__header {
			margin-bottom: 0;
		}
	}

	@include _1440-1920 {
		border-radius: calc(20px + (30 - 20) * ((100vw - 1440px) / (1920 - 1440)));
		padding-left: calc(20px + (30 - 20) * ((100vw - 1440px) / (1920 - 1440)));
		padding-right: calc(20px + (30 - 20) * ((100vw - 1440px) / (1920 - 1440)));
	}

	@include _screen-690 {
		border-radius: 15px;
		padding: 15px;
	}

	@include _screen-490 {
		padding: 15px 12px;
	}

	// .card__header
	&__header {
		margin-bottom: 65px;
		width: 100%;

		display: flex;
		align-items: center;
		justify-content: space-between;
		gap: 10px;

		@include _screen-1440 {
			margin-bottom: 20px;
		}

		@include _1440-1920 {
			margin-bottom: calc(
							15px + (35 - 15) * ((100vw - 1440px) / (1920 - 1440))
			);
		}

		h3 {
			flex: 1;
			align-self: center;
			font-size: 35px;
			line-height: 122.857143%; /* 43px/35 */
			height: 100%;
			display: flex;
			align-items: center;
			padding-bottom: 5px;

			&:nth-child(2) {
				align-self: flex-start;
			}

			@include _1440-1920 {
				font-size: calc(24px + (35 - 24) * ((100vw - 1440px) / (1920 - 1440)));
			}
			@include _screen-1440 {
				font-size: 35px;
			}

			@include _320-1440 {
				font-size: calc(20px + (35 - 20) * ((100vw - 320px) / (1440 - 320)));
			}
			@include _screen-320 {
				font-size: 20px;
			}
		}
	}

	// .card__icons
	&__icons {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 10px;

		.icon-telegram-fly,
		.icon-whatsapp,
		.icon-dzen,
		.icon-vk-brand {
			&::before {
				font-size: 22px;

				@include _1440-1920 {
					font-size: calc(
									17px + (22 - 17) * ((100vw - 1440px) / (1920 - 1440))
					);
				}
			}
		}
	}

	// .card__icon
	&__icon {
		pointer-events: none;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: transform 0.4s ease-in-out;

		._icon {
			font-size: 1.8rem;
			color: #fff;
		}

		.icon-arrow-up {
			transform: rotate(45deg);
		}
	}

	// .card__list
	&__list {
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
	}

	// .card__item
	&__item {
		font-size: 16px;
		font-weight: 400;
		line-height: 125%; /* 20px/16 */

		@include _1440-1920 {
			font-size: calc(14px + (16 - 14) * ((100vw - 1440px) / (1920 - 1440)));
		}

		@include _320-1440 {
			font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1440 - 320)));
		}

		@include _screen-320 {
			font-size: 12px;
		}
	}
}
