.services-price {
	// .services-price__title
	&__title {
		text-align: center;
		margin-bottom: 70px;

		@include _screen-690 {
			margin-bottom: 40px;
		}
	}

	// .services-price__content
	&__content {
		display: grid;
		height: 100%;
		gap: 40px;
		justify-content: space-between;
		grid-template-columns: repeat(3, minmax(200px, 1fr));

		@include _1440-1920 {
			gap: calc(20px + (40 - 20) * ((100vw - 1440px) / (1920 - 1440)));
		}

		@include _screen-1440 {
			gap: 20px;
		}

		@include _screen-1300 {
			grid-template-columns: repeat(2, minmax(200px, 51fr));
		}

		@include _screen-640 {
			gap: 20px;
			grid-template-columns: repeat(1, minmax(200px, 1fr));
		}
	}

	// .services-price__column
	&__column {
		border-radius: 30px;
		overflow: hidden;

		@include _screen-768 {
			border-radius: 15px;
		}

		&._open {
			.card-price__content {
				grid-template-rows: 1fr;
				height: 100%;
			}

			.card-price__button {
				display: flex;
			}

			.card-price__open-btn {
				display: none;
			}

			.card-price__footer {
				flex-direction: column;
			}
			.card-price__close-btn {
				display: block;
				opacity: 1;
			}
		}
	}

	// .services-price__card
	&__card {
		display: flex;
		flex-direction: column;
		height: 100%;
		padding: 20px;
		background: url('../img/main/card-item-bg.png') center / cover no-repeat;

		@include _screen-490 {
			padding: 10px 10px 18px;
		}
	}
}

.card-price {
	// .card-price__title
	&__title {
		line-height: 122.857143%; /* 43px/35 */
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	// .card-price__close-btn
	&__close-btn {
		cursor: pointer;
		opacity: 0;
		transition: all 0.4s ease 0s;
		transform: rotate(45deg);
		._icon {
			&::before {
				font-size: 2.8rem;
				color: $color;
			}
		}
	}

	// .card-price__open-btn
	&__open-btn {
		display: flex;
		align-items: center;
		justify-content: center;
	}

	// .card-price__content
	&__content {
		flex: 1 1 auto;

		@include _screen-490 {
			overflow: hidden;
			display: grid;
			grid-template-rows: 0fr;
			transition: grid-template-rows 0.4s ease 0s;
		}
	}

	// .card-price__list
	&__list {
		min-height: 0;
		overflow: hidden;
	}

	// .card-price__item
	&__item {
		display: flex;
		align-items: center;
		justify-content: flex-start;

		&:not(:last-child) {
			margin-bottom: 14px;
		}

		&:not(:last-child) {
			margin-bottom: 10px;
		}

		&:first-child {
			margin-top: 14px;
		}
	}

	// .card-price__icon
	&__icon {
		margin-right: 11px;
	}

	// .card-price__text
	&__text {
		font-family: $font-defoult;
		font-size: 16px;
		font-weight: 400;
		line-height: 125%; /* 20px/16 */

		@include _320-1920 {
			font-size: calc(12px + (16 - 12) * ((100vw - 320px) / (1920 - 320)));
		}

		@include _screen-320 {
			font-size: 12px;
		}
	}

	// .card-price__footer
	&__footer {
		margin-top: 16px;
		display: flex;
		align-items: center;
		justify-content: space-between;

		@include _640-1710 {
			flex-direction: column;
		}
	}

	// .card-price__price
	&__price {
		font-size: 25px;
		font-weight: 400;
		line-height: 124%; /* 31px/25 */
		white-space: nowrap;

		@include _screen-1710 {
			align-self: start;
		}

		@include _320-1920 {
			font-size: calc(20px + (25 - 20) * ((100vw - 320px) / (1920 - 320)));
		}

		@include _screen-320 {
			font-size: 20px;
		}
	}

	// .card-price__button
	&__button {
		margin-top: 20px;
		align-self: end;
		background: #fff;

		&::before {
			background: #2b3769;
		}

		&:hover {
			.icon {
				transform: rotate(-45deg);
			}
		}

		@include _490-640 {
			margin-top: 0;
		}

		@include _screen-490 {
			display: none;
			align-self: center;
		}
	}

	// .card-price__icon-btn
	&__icon-btn {
		.icon-arrow-right {
			&::before {
				color: #fff;
			}
		}
	}

	// .card-price__open-btn
	&__open-btn {
		color: #fff;

		@include _min-490 {
			display: none;
		}
	}
}
